4. Descubra a lógica e complete o próximo elemento:
    a) 1, 3, 5, 7, ___
    b) 2, 4, 8, 16, 32, 64, ____
    c) 0, 1, 4, 9, 16, 25, 36, ____
    d) 4, 16, 36, 64, ____
    e) 1, 1, 2, 3, 5, 8, ____
    f) 2,10, 12, 16, 17, 18, 19, ____

    Respostas: 

    A) o resultado se baseia na soma de 2 em 2, 1 + 2 = 3, 3 + 2 = 5, 
    5 + 2 = 7, 7 + 2 = 9. Então o resultado final da Letra A é 9  

    B) o resultado se baseia na potêncialização do número 2, 2^n. 
    Então o resultado final da Letra B é 128 
    2^1 = 2, 2^4 = 16
    2^2 = 4, 2^5 = 32
    2^3 = 8, 2^6 = 64
    2^7 = 128.

    C) o resultado consiste nas raizes pontecias de números quadrados, 
    assim a resposta da questão C é 7^2 =49
    0^2 = 0, 4^2 = 16
    1^2 = 1, 5^2 = 25
    2^2 = 4, 6^2 = 36
    3^2 = 9  7^2 = 49

    D) O resultado é baseado nos quadrados de números pares. Assim, a sequência se refere a 
    2^2, 4^2, 6^2, 8^2 = 64. O resultado final da Letra D é 100, 10^2.

    E) A sequência é baseada na sequência de Fibonacci, onde cada número é a soma dos dois anteriores. 
    Portanto, temos:
    0 + 1 = 1
    1 + 1 = 2
    1 + 2 = 3
    2 + 3 = 5
    3 + 5 = 8
    5 + 8 = 13. Assim, o resultado final da Letra E é 13.
    F) A sequência parece ser uma contagem, com um padrão que inclui um salto de um ou dois números, e 2 se repete.

    2, 10 (salto de 8)
    10, 12 (salto de 2)
    12, 16 (salto de 4)
    16, 17 (salto de 1)
    17, 18 (salto de 1)
    18, 19 (salto de 1)
    Portanto, o próximo número é 19 + 1 = 20. 
    O resultado final da Letra F é 20.

    gabarito: 

    A) 9   D) 100
    B) 128 E) 13
    C) 49  F) 20